<!DOCTYPE html>
<html lang='en' dir='ltr' class="dark" id="html">

<head>

    <!-- Optimization -->
    <link rel="preload" href="/custom/templates/Cobalt/js/core/mod.min.js" as="script">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" as="style">

    <!-- Early loading scripts -->
    <script src="/custom/templates/Cobalt/js/core/mod.min.js"></script>

    <title>Home &bull; Flayermc</title>
    <meta name="title" content="Home &bull; FireMC">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1d1d1d">
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />
    <link rel="shortcut icon" href="/uploads/favicons/6691181f874206.80497492_qkopfmnjiehlg.png" type="image/x-icon" />

    <!-- Opengraph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://store-flayermc.github.io/" />
    <meta property="og:site_name" content="Flayermc" />
    <meta property="og:title" content="Home &bull; Flayermc" />
    <meta property="og:description" content=" " />

    <!-- Twitter -->
    <meta property="twitter:url" content="https://store-flayermc.github.io//">
    <meta property="twitter:title" content="Home &bull; Flayermc">
    <meta property="twitter:description" content=" " />

    <link rel="stylesheet" href="/core/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="/core/assets/plugins/prism/prism_light_default.css">
    <link rel="stylesheet" href="/core/assets/plugins/tinymce_spoiler/css/spoiler.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="/custom/templates/Cobalt/css/cobalt.css?v=1.8.0">

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <style>
        :root {
            --p-color: #FF972A;
        }

        /* Primary Color */

        .discord-text .st0,
        .status-text path,
        .discord-icon .st0,
        .status-icon path {
            fill: var(--p-color) !important;
        }

        .swal2-icon.swal2-info,
        .cobalt-update-box .update-icon,
        .header-theme,
        .news-title,
        .top-text,
        .error-title,
        .lr-title,
        .p-icon,
        .theme-text,
        .other-btn:after,
        .other-btn:focus:after,
        .footer-text-header:after,
        .widget-header-txt:after,
        .discord-text .icon:after,
        .status-text .icon:after,
        .dropdown-item.d-header,
        .rules-menu .active span,
        .rules-menu .active i,
        .welcome-title,
        .profile-tabs-new .profile-nav-link.active {
            color: var(--p-color) !important;
        }

        a,
        a:hover,
        a:focus,
        .mcs-server-name {
            color: var(--p-color)
        }

        .color-overlay {
            background: linear-gradient(var(--p-color), #101010);
        }

        .swal2-icon.swal2-info,
        .page-item.active .page-link,
        .user-nav-link.active,
        .profile-about-box,
        .rules-menu-link.active {
            border-color: #FF972A !important;
        }

        .swal2-styled.swal2-confirm,
        .widget-header-txt:after,
        .discord-text .icon:after,
        .status-text .icon:after,
        .nav-link.store-link,
        .footer-text-header:after,
        .badge-theme,
        #toast-container,
        .progress-bar,
        .login-overlay,
        .register-overlay,
        .vote-tabs .btn.btn-theme.active,
        .p-color-overlay,
        .modal-header,
        .btn-theme,
        .button-checkbox>.active,
        .spoiler .spoiler-toggle,
        .spoiler .spoiler-title,
        .page-item.active .page-link,
        .btn.profile-btn.active:after,
        .cc-window.cc-floating .cc-highlight .cc-btn.cc-allow {
            background-color: var(--p-color) !important;
        }

        .swal2-styled.swal2-confirm:hover,
        .spoiler .spoiler-toggle:hover,
        .spoiler .spoiler-title:hover,
        .btn-theme:hover {
            background-color: var(--p-color) !important;
            filter: brightness(0.85)
        }

        .wiki-menu .active.dropdown-toggle::after,
        .profile-tabs-new .profile-nav-link.active {
            border-top-color: var(--p-color) !important;
            border-bottom-color: var(--p-color) !important;
        }

        /* Header */

        .header:after {
            height: 240px;
            background: linear-gradient(rgba(0, 0, 0, 0.25), transparent);
        }

        .header:before {
            background: linear-gradient(rgba(0, 0, 0, 0.25), #101010);
        }

        .header {
            background-position: center top !important
        }

        @media (min-width: 769px) {
            .header {
                height: 500px
            }
        }

        @media (max-width: 768px) {
            .header {
                height: 340px
            }
        }

        @media (min-width: 769px) {
            .logo {
                height: 350px;
                margin-top: 60px
            }
        }

        @media (max-width: 768px) {
            .logo {
                height: 130px;
                margin-top: 85px
            }
        }

        .status-text,
        .discord-text {
            margin-top: 216px
        }

        @media (max-width: 1050px) {
            .status-box-container .text,
            .discord-box-container .text {
                display: none
            }
        }

        .line-scale>div {
            background-color: #FFFFFF;
        }

        /* Other */

        .login-overlay,
        .register-overlay {
            opacity: 0.5 !important
        }
    </style>
    <style>
        .navbar-nav .nav-item:first-child {
            margin-left: -15px !important
        }
    </style>
    <style>
        .webp .header {
            background: url('/uploads/c0f8b4520b18037ced421b092efd996a5034fbcaheaderbg.webp') no-repeat;
        }
    </style>
    <style>
        .no-webp .header {
            background: url('/uploads/1321420-752fe8602eabad48e4b679cc51ade45a7ebde470.png') no-repeat;
        }
    </style>
    <style>
        .navbar-bottom .store-link:after,
        .navbar-bottom .store-link:focus:after,
        .navbar-top-new .store-link:after,
        .navbar-top-new .store-link:focus:after {
            box-shadow: 0px 0px 12px 0px #FF972A
        }
    </style>
    <style>
        .p-image-frame {
            z-index: 1;
            opacity: 0.7
        }
    </style>
    <style>
        .store-box {
            border: 3px solid #FF972A;
            box-shadow: 0 0 10px rgb(255 151 42 / 50%);
        }

        .webp .store-box {
            background: linear-gradient(to bottom, rgba(255 151 42 / 70%), rgba(255 151 42 / 70%));
        }

        .no-webp .store-box {
            background: linear-gradient(to bottom, rgba(255 151 42 / 70%), rgba(255 151 42 / 70%));
        }
    </style>
    <style>
        .reward-box {
            display: none;
        }
    </style>

    <link rel="stylesheet" href="/modules/Cookie Consent/assets/css/cookieconsent.min.css">

</head>

<body>
    <div class="load-wrapper">
        <div class="loader">
            <div class="loader-inner line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-theme navbar-double navbar-top-new">
        <div class="container">
            <button class="navbar-toggler nav-link" type="button"><i class="fa-solid fa-bars"></i> Menu</button>

            <div class="status-icon" onclick="copyToClipboard('#ip')">
                <svg class="creeper" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c-7.6 4.2-12.3 12.3-12.3 20.9V344c0 8.7 4.7 16.7 12.3 20.9s16.8 4.1 24.3-.5l144-88c7.1-4.4 11.5-12.1 11.5-20.5s-4.4-16.1-11.5-20.5l-144-88c-7.4-4.5-16.7-4.7-24.3-.5z"/></svg>
            </div>

            <a href="https://dsc.gg/flayermc" target="_blank">
                <div class="discord-icon">
                    <svg class="discord" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245 240">
                                <path class="st0"
                                    d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z">
                                </path>
                                <path class="st0"
                                    d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z">
                                </path>
                            </svg>
                </div>
            </a>

            <div class="collapse navbar-collapse" id="navbar">



                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-link-active" href="/"><ion-icon name="home-outline"></ion-icon><i class="fa-solid fa-house"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rules/"><ion-icon name="book-outline"></ion-icon><i class="fa-solid fa-book"></i> Rules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/forum/"><ion-icon name="newspaper-outline"></ion-icon><i class="fa-solid fa-scroll"></i> Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/vote/"><ion-icon name="checkmark-done-outline"></ion-icon><i class="fa-solid fa-check-to-slot"></i> Vote</a>
                    </li>
                </ul>









            </div>
        </div>
    </nav>

    <div class="color-overlay">
        <div class="header" id="header-pjs" style="opacity: 0.85; z-index: 1"></div>
    </div>

    <div class="logo-ds-flex">

        <div class="status-box-container">
            <div class="status-text" onclick="copyToClipboard('#ip')">
                <div class="text">
                    <div class="top-text"><span class="server-status">Loading...</span></div>
                    <div class="bottom-text">
                        <div class="reel-1"><span id="ip">play.firemc.fun</span></div>
                        <div class="reel-1">Click to copy IP</div>
                    </div>
                </div>
                <div class="icon">
                    <div class="icon-wrapper">
                        <svg class="creeper" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c-7.6 4.2-12.3 12.3-12.3 20.9V344c0 8.7 4.7 16.7 12.3 20.9s16.8 4.1 24.3-.5l144-88c7.1-4.4 11.5-12.1 11.5-20.5s-4.4-16.1-11.5-20.5l-144-88c-7.4-4.5-16.7-4.7-24.3-.5z"/></svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="logo-container">
            <a id="logo-link" href="/">
                <picture>
                    <source srcset="/uploads/61f3a8423ce5e03b6f43f703499aa83d2bb9ceeblogo.webp" type="image/webp">
                    <source srcset="/uploads/11hy2oP.png">
                    <img class="logo animated-logo" alt="logo" src='/uploads/11hy2oP.png' />
                </picture>
            </a>
        </div>

        <div class="discord-box-container">
            <a href="https://discord.gg/firemc" target="_blank">
                <div class="discord-text">
                    <div class="icon">
                        <div class="icon-wrapper">
                            <svg class="discord" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245 240">
                                <path class="st0"
                                    d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z">
                                </path>
                                <path class="st0"
                                    d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div class="text">
                        <div class="top-text"><span class="discord-status">Loading...</span></div>
                        <div class="bottom-text">
                            <div class="reel-1">discord.gg/firemc</div>
                            <div class="reel-1">Click to join</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

    </div>

    <div class="coldfire-navbar-menu">
        <div class="nav-header">
            <div class="nav-header-text theme-text">FireMC</div>
            <div id="nav-header-close" class="nav-header-close btn btn-secondary ml-4"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <ul>
            <li class="nav-item">
                <a class="nav-link nav-link-active" href="/"><i class="fa-solid fa-house"></i>
                        Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rules/"><i class="fa-solid fa-book"></i>
                        Rules</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/forum/"><i class="fa-solid fa-scroll"></i>
                        Forum</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vote/"><i class="fa-solid fa-check-to-slot"></i>
                        Vote</a>
            </li>

            <div class="divider"></div>

            <li class="nav-item">
                <a class="nav-link bottom-nav" href="/login/">
                                                    <span data-toggle="tooltip" data-placement="right" data-offset="0 10px" title="Log In"><i class="fa-solid fa-arrow-right-to-bracket"></i></span> Log In
                                                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link bottom-nav" href="/register/">
                                                    <span data-toggle="tooltip" data-placement="right" data-offset="0 10px" title="Register"><i class="fa-solid fa-user-plus"></i></span> Register
                                                </a>
            </li>

        </ul>
    </div>

    <div class="overlay"></div>


    <div class="container top-container">


        <div class="card mb-3 mt-3 welcome-card">
            <div class="card-body">
                <div class="welcome-card-flex">
                    <div class="welcome-av-col">
                        <picture>
                            <source srcset="none" media="(max-width: 767px)">
                            <source srcset="https://s.namemc.com/3d/skin/body.png?id=653c986f7fd62b20&model=classic&theta=32&phi=19&time=90&width=150&height=200" media="(min-width: 768px)">
                            <img src="https://s.namemc.com/3d/skin/body.png?id=653c986f7fd62b20&model=classic&theta=32&phi=19&time=90&width=150&height=200" alt="Avatar" class="welcome-avatar" />
                        </picture>
                    </div>
                    <div class="welcome-text-col">
                        <span class="welcome-title">Welcome to FireMC Official Website!</span><br />
                        <span class="welcome-text">To join our community, please login or register!</span><br />
                    </div>
                    <div class="welcome-lr-col">

                        <a class="btn btn-theme" href="/login/" target="">Log In</a>
                        <a class="btn btn-theme" href="/register/" target="">Register</a>

                    </div>
                </div>
            </div>
        </div>


        <div class="alert alert-danger" id="ie-message">
            Internet Explorer: Internet Explorer is not supported. Please upgrade to a more modern browser.
        </div>

        <div class="chatbox mb-3" id="chatbox-top"></div>
    </div>


    <div id="loginModal" class="modal fade login-modal-lg" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="login-menu"></div>
            </div>
        </div>
    </div>


    <div id="registerModal" class="modal fade register-modal-lg" tabindex="-1" role="dialog" aria-labelledby="registerModal" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="register-menu"></div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="loginRegisterError" tabindex="-1" role="dialog" aria-labelledby="loginRegisterErrorLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="modal-title" id="loginRegisterErrorLabel">Error</span>
                </div>
                <div class="modal-body">
                    There was an error loading this menu. The website owner needs to follow these steps to fix it:<br /> 1. Make sure the hostname value in core/config.php in FTP matches your site url.<br /> 2. If you are using the www. prefix make sure
                    the force www option is enabled in StaffCP -> Configuration -> General Settings.
                </div>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row">


            <div class="col-lg-12">

                <a href="/forum/topic/2-welcome-to-firemc%27s-website/">
                    <div class="card">
                        <div class="card-header news-header">
                            <div class="news-flex">
                                <div class="news-text">
                                    <a class="news-title" href="/forum/topic/2-welcome-to-firemc%27s-website/">Welcome to FireMC&#039;s Website</a>
                                </div>
                                <div class="info">
                                    <div class="news-info">
                                        <div class="author">
                                            <a class="username" data-poload="/queries/user/?id=1" data-html="true" data-placement="top" href="/profile/1PSD1/" style="color: #ff0000;">1PSD1</a>
                                        </div>
                                        <div class="time">
                                            <span data-toggle="tooltip" title="12 Jul 2024, 17:41">9 months ago</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="avatar">
                                    <a href="/profile/1PSD1/" data-poload="/queries/user/?id=1" data-html="true" data-placement="top">
                                                                                    <img class="full-body" src="https://mc-heads.net/body/1PSD1/left" alt="1PSD1" />
                                                                            </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body forum_post">
                            <p style="text-align:left;"><span style="font-family:Inter, sans-serif;"><span style="font-size:24px;"><strong>Welcome to the FireMC Official Website! <br /></strong><span style="font-size:14pt;">FireMC is India's #1 Minecraft Server with a community of over 300,000 players.<br /><br /></span></span>
                                </span><span style="font-family:Inter, sans-serif;"><span style="font-size:24px;"><strong> <span style="font-size:14pt;">Curious about our game modes at FireMC?</span> <br /></strong><span style="font-size:14pt;">We offer Lifesteal, Heartsteal, and more game modes coming soon!<br /><br /></span></span>
                                </span><span style="font-family:Inter, sans-serif;"><span style="font-size:24px;"><strong><span style="font-size:12pt;">FireMC is av...</span></strong>
                                </span>
                                </span>
                            </p>
                            <div class="views-box"><i class="fa-solid fa-eye"></i> 4566</div>
                            <div class="replies-box"><i class="fa-solid fa-comments"></i> 1</div>
                            <a class="btn btn-secondary btn-read-more-news float-right" href="/forum/topic/2-welcome-to-firemc%27s-website/">Read full post <i class="fa-solid fa-share"></i></a>
                        </div>
                    </div>
                </a>


                <div class="text-center">
                    <a class="btn btn-theme btn-read-more-news mb-4" href="/forum/view/2-forum/">View older news posts</a>
                </div>


            </div>


        </div>
    </div>

    <div class="container">
        <div class="chatbox" id="chatbox-bottom"></div>
    </div>
    <div class="footer-spacer"></div>

    <div class="footer">




        <div class="f-small">
            <div class="container d-flex">
                <div class="f-copyright">
                    <div class="f-top-copy"><span>FireMC <i class="fa-regular fa-copyright"></i> 2025.</span> All rights reserved.</div>
                    <div class="f-bottom-copy">Not affiliated with Mojang or Microsoft.</div>
                </div>
                <div class="f-tc">
                    <a class="f-link terms-link" href="/terms/">Terms and Conditions</a><br />
                    <a class="f-link privacy-policy-link" href="/privacy/">Privacy Policy</a>
                </div>
                <div class="f-icon-col">
                    <a href="https://coldfiredzn.com" rel="noopener" target="_blank">
                        <picture>
                            <source srcset="/custom/templates/Cobalt/template_settings/coldfire.webp" type="image/webp">
                            <source srcset="/custom/templates/Cobalt/template_settings/coldfire.png">
                            <img class="f-credit-img" alt="Coldfire Design" src='/custom/templates/Cobalt/template_settings/coldfire.png' />
                        </picture>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="/core/assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="/core/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/core/assets/plugins/tinymce_spoiler/js/spoiler.js"></script>
    <script type="text/javascript" src="/core/assets/vendor/jquery.cookie/jquery.cookie.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11.2.0/dist/sweetalert2.all.min.js" integrity="sha256-tGZXBB9uK3MK1zLsI8b/1gZYQcBl8TMTi52kA2RmEKc=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/tsparticles@1.39.3/tsparticles.min.js" integrity="sha256-CGTXk49NPei0eRo1PL2NVebBLfmfE7PQlx0ktUIpM+o=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var particles = "yes";
        var winter = "no";
        var swal_server_copy = "Now go join the server!";
        var discord_server = "997075247922688090";
        var mc_server = "play.firemc.fun";
        var ds_box = "yes";
        var ds_breakpoint = "1050";
        var users_online = "users online";
        var user_online = "user online";
        var players_online = "players online";
        var player_online = "player online";
        var server_offline = "Server is offline";
    </script>

    <script type="text/javascript" src="/modules/Cookie Consent/assets/js/cookieconsent.min.js"></script>
    <script type="text/javascript">
        if (window.cookieconsent === undefined) {
            console.warn('Failed to initialise cookie consent, it may be blocked by your browser or a browser extension');
        } else {
            window.cookieconsent.initialise({
                onStatusChange: function() {
                    window.location.reload();
                },

                "position": "bottom-right",
                "type": "opt-in",
                "palette": {
                    "button": {
                        "background": "transparent",
                        "text": "#f1d600",
                        "border": "#f1d600"
                    },
                    "popup": {
                        "background": "#000",
                        "text": "#000"
                    }
                },
                "content": {
                    "policy": "Cookies",
                    "message": "This website uses cookies to enhance your browsing experience.",
                    "deny": "Disallow cookies",
                    "allow": "Allow cookies",
                    "link": "More info",
                    "href": "\/cookies\/"
                }

            });
        }
    </script>
    <script type="text/javascript">
        var siteName = "FireMC",
            siteURL = "\/",
            fullSiteUrl = "https:\/\/firemc.fun\/",
            page = "index",
            pjsPath = "\/custom\/templates\/Cobalt\/js\/particles-settings.json",
            copied = "Copied!",
            close = "Close",
            loading = "Loading...",
            cookieNotice = "This website uses cookies to enhance your browsing experience. By registering on our website or closing this notice you agree with their use.",
            cookieAgree = "general\/cookie_agree",
            noMessages = "No new messages",
            newMessage1 = "You have 1 new message",
            newMessagesX = "You have {{count}} new messages",
            noAlerts = "No new alerts",
            newAlert1 = "You have 1 new alert",
            newAlertsX = "You have {{count}} new alerts",
            debugging = "0",
            loggedIn = "0",
            cookie = "0",
            confirmDelete = "Are you sure you wish to delete this?",
            offline = "Offline",
            noPlayersOnline = "There are no players online.",
            bungeeInstance = "This server is a Bungee instance.",
            online = "Online",
            avatarSource = "https:\/\/crafatar.com\/avatars\/{identifier}?size={size}&overlay",
            andMoreX = "and {{count}} more",
            loadingTime = "",
            route = "\/",
            csrfToken = "9d729bf3a71d2bcb0b9a6317e1a50f5e"
    </script>

    <script type="text/javascript" src="/custom/templates/Cobalt/js/core/core.js?v=18"></script>

    <script type="text/javascript" src="/custom/templates/Cobalt/js/core/user.js?v=5"></script>

    <script type="text/javascript" src="/custom/templates/Cobalt/js/core/pages.js?v=5"></script>
    <script type="text/javascript">
        $.getJSON('/queries/servers/', function(data) {});
    </script>
    <script type="text/javascript">
        $.getJSON('/queries/queue/', function(data) {});
    </script>


    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>


</body>

</html>
